general:
  user_agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/600.3.18 (KHTML, like Gecko) Version/8.0.3 Safari/600.3.18
  trackers: OT,EMP,AHD,PTP,HDB,BTN

trackers:
  OT:
    enabled: yes
    url: https://oppaiti.me/user.php?id=1
    cookie: FOO=BAR;FOO2=BAR2
    regex: ": (\\d*.\\d*) (.*)"
  EMP:
    enabled: yes
    url: http://www.empornium.sx/user.php?id=1
    cookie: 
    regex: (\d*.\d*) (G)
  AHD:
    enabled: yes
    url: https://awesome-hd.me/user.php?id=1
    cookie: 
    regex: ": (\\d*.\\d*) (.*)B"
  PTP:
    enabled: yes
    url: https://tls.passthepopcorn.me/user.php?id=1
    cookie: 
    regex: ": (\\d*.\\d*) (.*)B"
  BIB:
    enabled: yes
    url: https://bibliotik.me/users/29580
    cookie: 
    regex: ": (\\d*.\\d*) (.*)B"
  HDB:
    enabled: yes
    url: https://hdbits.org/userdetails.php?id=1
    cookie: 
    regex: "font.* (\\d*.\\d*) (.*)B" 
  MAM:
    enabled: yes
    url: https://myanonamouse.net/u/120955
    cookie:
    regex: "left\">(\\d*.\\d*) (.*)B"
  TeH:
    enabled: yes
    url: https://tehconnection.eu/user.php?id=1
    cookie: 
    regex: "loaded: (\\d*.\\d*) (.*)B"
  BTN:
    enabled: yes
    url: https://broadcasthe.net/user.php?id=1
    cookie:
    regex: "load.*: (\\d*.\\d*) (.*)B"
  NS:
    enabled: yes
    url: https://nostream.co/user.php?id=1
    cookie:
    regex: "loaded: (\\d*.\\d*) (.*)B"
